{"name":"My App","short_name":"App","start_url":"/Mindbox-test/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/Mindbox-test/","icons":[{"src":"/pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml"}]}
